# pre2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/preprojec3/: Preprojec3Application.java
src/main/java/com/example/preprojec3/Exception/: BusinessException.java  ErrorCode.java
src/main/java/com/example/preprojec3/answer/dto/: AnswerCommentPatchDto.java  AnswerCommentPostDto.java  AnswerCommentResponseDto.java  AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  AnswerVotePatchDto.java  AnswerVotePostDto.java  AnswerVoteResponseDto.java
src/main/java/com/example/preprojec3/answer/entity/: Answer.java  AnswerComment.java  AnswerVote.java
src/main/java/com/example/preprojec3/answer/mapper/: AnserMapper.java
src/main/java/com/example/preprojec3/answer/repository/: AnswerCommentRepository.java  AnswerRepository.java  AnswerVoteRepository.java
src/main/java/com/example/preprojec3/answer/service/: AnswerCommentSerevice.java  AnswerService.java  AnswerVoteService.java
src/main/java/com/example/preprojec3/dto/: LoginType.java  PageResponseDto.java  QuestionStatus.java  SingleResponseDto.java  UserStatus.java  VoteStatus.java
src/main/java/com/example/preprojec3/question/controller/: QuestionCommentController.java  QuestionController.java  QuestionVoteController.java
src/main/java/com/example/preprojec3/question/dto/: QuestionCommentPatchDto.java  QuestionPatchDto.java  (+7 more)
src/main/resources/: application.properties  application.yml  application_local.yml
src/test/java/com/example/preprojec3/: Preprojec3ApplicationTests.java
(+20 files in other folders)
