#
##spring.h2.console.enabled=true
##spring.jpa.defer-datasource-initialization=true
#
#
##logging.level.org.hibernate.SQL=DEBUG
##
#
##spring.jpa.properties.hibernate.format_sql=true
#
#
##logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#
#
##spring.datasource.generate-unique-name=false
#
##
##spring.datasource.url=jdbc:h2:mem:testdb
#
## MySQL ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## DB Source URL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/preprojec3?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
## DB username
#spring.datasource.username=root
## DB password
#spring.datasource.password=4298
## true ??? JPA ??? ?? ??
#spring.jpa.show-sql=true
## DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
#spring.jpa.hibernate.ddl-auto=update
## JPA? ???? Hibernate? ????? ??? SQL? ???? ????.
#spring.jpa.properties.hibernate.format_sql=true
